waves {

      # Datafeed settings
      datafeed {

		  enable = yes

		  # Datafeed directory
		  datafeed-directory = "datafeed"

		  # Waves nodes and matchers
		  nodes = ["https://mainnet-node.decentralchain.io","https://mainnet-node1.decentralchain.io","https://mainnet-node2.decentralchain.io"]
		  matchers = ["BWK6Avs2WV1Tj8YMifGYZ5iChvw3wqwepjvxp6np57T1"]

		  # REST settings
		  rest-enable = yes
		  rest-address = "0.0.0.0"
		  rest-port = 6990

		  # WebSocket settings
		  websocket-enable = no
		  websocket-address = "0.0.0.0"
		  websocket-port = 6991
		  oracle = "3DUM611HQFwQcCQDQnA5W92Xs219smEHaaP"

		  # Symbols Map
		  symbols = [
      {symbol = "DCC", asset = "DCC"},
      {symbol = "BTC", asset = "894W72QK5LV9sQFBGygs6GBfFYV5fXeCH1TctGWhiyVn"},
      {symbol = "CRC", asset = "G9TVbwiiUZd5WxFxoY7Tb6ZPjGGLfynJK4a3aoC59cMo"},
	  {symbol = "FXIA", asset = "EWEs2nSfNGiBFsdmTojKnKqBhD4zXKQ5fMPm6tHtDzaL"},
      {symbol = "DGFTHR", asset= "CCcUGv8eoyoF96c8HHbnbGsPdumr7jPpoRS6orPeg6Wb"}
      ]
  }
      }
}
